public/admin.html
<!DOCTYPE html>
  <head>
  </head>
  <link rel="stylesheet" href="style/reset1.css"/>
  <link rel="stylesheet" href="style/admin.css"/>
  <script type="module" src="./src/components/admin.js"></script>
  <title>bella-amazon</title>
  <header>
    <div class="amazon-logo"></div>
  </header>
  <body>
    <nav>
        <ul> 
            <li><a href="/admin.html">ITEM</a></li> 
            <li><a href="/adminUser">USERS</a></li> 
        </ul>
    </nav>
    <section>
        <p> SHIP </p>
        <div class="category ship-div">
        </div>
    </section>
    <section>
        <p> STREAM </p>
        <div class="category stream-div">
        </div>
    </section>
    <section>
        <p> SHOP </p>
        <div class="category shop-div">
        </div>
    </section>
    <section>
        <p> READ </p>
        <div class="category read-div">
        </div>
    </section>
    <section>
        <p> MORE </p>
        <div class="category more-div">
        </div>
    </section>
  </body>
  <footer>
    <span>Copyright &copy; heesun</span>
  </footer>
</html>

views/admin.pug
doctype html
head
style
    include ../public/stylesheets/css/reset1.css
    include ../public/stylesheets/css/admin.css
title bella-amazon
header
  .amazon-logo
nav
  ul
    li
      a(href='/admin') ITEM
    li
      a(href='/adminUser') USERS
section
  p  SHIP 
  .category.ship-div
section
  p  STREAM 
  .category.stream-div
section
  p  SHOP 
  .category.shop-div
section
  p  READ 
  .category.read-div
section
  p  MORE 
  .category.more-div
footer
  span Copyright &copy; heesun
script(type='module' src='./src/components/adminItem.js')
